<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jsCalc</title>
  <link rel='stylesheet' type='text/css' href='style.css'>
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet"> </head>
<body>


  <table>
    <tr>
      <td colspan='5'><input type='text' id='display'></td>
    </tr>
    <tr>
      <td><input type='button' id='sqrt' class='btn' value='√'></td>
      <td><input type='button' id='bPara' class='btn' value='('></td>
      <td><input type='button' id='ePara' class='btn' value=')'></td>
      <td><input type='button' id='back' class='btn' value='<'></td>
      <td><input type='button' id='clear' class='btn' value='C'></td>
    </tr>

    <tr>
      <td><input type='button' id='exp' class='btn' value='^'></td>
      <td class='num'><input type='button' id='seven' class='btn num' value='7'></td>
      <td class='num'><input type='button' id='eight' class='btn num' value=8></td>
      <td class='num'><input type='button' id='nine' class='btn num' value='9'></td>
      <td><input type='button' id='divide' class='btn' value='÷'></td>
    </tr>

    <tr>
      <td><input type='button' id='pi' class='btn' value='π'></td>
      <td class='num'><input type='button' id='four' class='btn num' value='4'></td>
      <td class='num'><input type='button' id='five' class='btn num' value='5'></td>
      <td class='num'><input type='button' id='six' class='btn num' value='6'></td>
      <td><input type='button' id='multiply' class='btn' value='×'></td>
    </tr>

    <tr>
      <td><input type='button' id='factorial' class='btn' value='!'></td>
      <td class='num'><input type='button' id='one' class='btn num' value='1'></td>
      <td class='num'><input type='button' id='two' class='btn num' value='2'></td>
      <td class='num'><input type='button' id='three' class='btn num' value='3'></td>
      <td><input type='button' id='add' class='btn' value='+'></td>
    </tr>

    <tr>
      <td><input type='button' id='rndm' class='btn' value='?'></td>
      <td class='num'><input type='button' id='zero' class='btn num' value='0'></td>
      <td class='num'><input type='button' id='point' class='btn num' value='.'></td>
      <td class='num'><input type='button' id='equal' class='btn num' value='='></td>
      <td><input type='button' id='subtract' class='btn' value='−'></td>
    </tr>
  </table>

  <script type='text/javascript' src='script.js'></script>

</body>
</html>